{% load static %}

<head>
    <style media="screen">
        a:link {
            text-decoration: none;
        }

        .note {
            text-align: center;
            height: 80px;
            background:#8C92AC;
            color: #fff;
            font-weight: bold;
            line-height: 80px;
        }
    

        .form-content {
            padding: 5%;
            border: 1px solid #ced4da;
            margin-bottom: 2%;
        }

        .form-control {
            border-radius: 1.5rem;
        }

        .btnSubmit {
            border: none;
            border-radius: 1.5rem;
            padding: 1%;
            width: 20%;
            cursor: pointer;
            background: #8C92AC;
            color: #fff;
        }

        .menu {
            top: 50px;
        }

        .body{
            background:#F7F0EA
        }
    </style>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br><br><br><br><br>

<form  method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
        <div class="form">
            <div class="note">
                <p>Update Profile Details</p>
            </div>
            <div class="form-content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">User Name</label>
                            <input id="name" value="{{ user.username }}" type="text" class="form-control" name="username"
                                required autofocus>
                        </div>
                        <div class="form-group">
                            <label for="first_name">First Name</label>
                            <input id="first_name" value="{{ user.first_name }}" type="text" class="form-control"
                                name="first_name" required autofocus>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input id="email" value="{{ user.email }}" type="email" class="form-control"
                            name="email" required autofocus>
                        </div>  
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input id="password" type="password" class="form-control"
                                name="password" required autofocus>
                        </div>
                    </div>
                </div>
            </div>
            <button type="submit" class="btnSubmit">Update</button>
        </div>
    </div>
    </div>
</form>