{% extends 'admin_base.html' %}

{% block content %}


{% load static %}


<head>
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu {
      top: 50px;
    }
  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br><br><br><br><br>

<form method="POST" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form"> 
      <div class="note">
        <p>Update Products</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label class="col-md-4 control-label" for="">PRODUCT NAME</label>
              <div class="col-md-12">
                <input name="name" value="{{products.name}}" class="form-control input-md" required="" type="text">

              </div>
            </div>
            <div class="form-group">
              <label class="col-md-4 control-label" for="">PRODUCT Price</label>
              <div class="col-md-12">
                <input name="price" value="{{products.price}}"  placeholder="" class="form-control input-md" required="" type="number">

              </div>
            </div>

          </div>
        </div>

        <div class="col-md-6">
          <div class="form-group">
            <label for="id_product_image">Product image:</label>
            <div class="col-md-4">
              <input type="file" name="product_image" accept="image/*" id="id_product_image">

            </div>
          </div>

        </div>
        <div class="form-group">
          <label class="col-md-4 control-label" for="">PRODUCT Description</label>
          <div class="col-md-12">

            <input name="description" value="{{products.description}}"  class="form-control input-md" required=""
              type="text"> 

          </div>

        </div>
      </div>
    </div>
    <button type="submit" class="btnSubmit">Update</button>
  </div>
  </div>
  </div>
</form>

{% endblock %}