<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: poppins;
    }

    body {
        background-color: #E8EDF2;
    }

    div.container {
        position: absolute;
        top: 30%;
        left: 20%;
        transform: translate(-50% -50%);

        display: flex;
        flex-direction: row;

        align-items: center;
        background-color: white;
        padding: 30px;

    }

    div.container div.myform {
        width: 270px;
        margin-right: 30px;
    }

    div.container div.myform h2 {
        color: #1c1c1e;
        margin-bottom: 20px;
    }

    div.container div.myform input {
        border: none;
        outline: none;
        border-radius: 0;
        width: 100%;
        border-bottom: 2px solid #1c1c1e;
        margin-bottom: 25px;
        padding: 7px 0;
    }

    div.container div.myform button {
        color: white;
        background-color: rgb(224, 84, 41);
        border: none;
        outline: none;
        border-radius: 2px;
        font-size: 14px;
        padding: 5px 12px;
        font-weight: 500;

    }



    @media(max-width:991px) {

        div.container {
            position: relative;
            left: 10%;
            width: 70%;
            margin-top: 30%;
        }

        div.container div.myform input {
            font-size: 20px;
        }

    }

    @media(max-width:450px) {

        div.container div.image img {
            width: 100px;
            font-size: 10px;

        }

        div.container div.myform input {
            font-size: 10px;
        }



    }
</style>

<body>
    <div class="container">
        <div class="myform">
            <form action="" method="POST">
                {% csrf_token %}
                <h2>ADMIN LOGIN</h2>
                <input type="text" name="username" placeholder="Username">
                <input type="password" name="password" placeholder="Password">
                <button type="submit">LOGIN</button>
            </form>
        </div>
        <div class="image">
            <img src="/static/Images/img-2.jpg" width="300px">
        </div>
    </div>
</body>

</html>