{% extends 'base.html' %}

{% block content %}
{% load static %}

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&family=Comforter+Brush&family=Lato&family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@300;400;600;900&family=Roboto:wght@300&family=Work+Sans:wght@100&display=swap');

        input:focus,
        button:focus,
        .form-control:focus {
            outline: none;
            box-shadow: none;
        }

        .form-control:disabled,
        .form-control[readonly] {
            background-color: #fff;
            border-radius: 0px;
        }


        .table tr,
        .table tr td {
            vertical-align: middle;
            font-size: 20px;
            border-collapse: separate;
            border-spacing: 20px 0;
            border: 1px solid black;
            
           
        }


        .button-container {
            display: flex;
            align-items: center;
        }

        .button-container .form-control {
            max-width: 80px;
            text-align: center;
            display: inline-block;
            margin: 0px 5px;
            border-radius: 0px;
        }

        #myTable .form-control {
            width: auto;
            display: inline-block;
        }

        .cart-qty-plus,
        .cart-qty-minus {
            width: 38px;
            height: 38px;
            background-color: #fff;
            border: 1px solid #ced4da;
        }

        .cart-qty-plus:hover,
        .cart-qty-minus:hover {
            background-color: #88BE4C;
            color: black;
        }

        .img-prdct {
            width: 50px;
            height: 50px;
            border-radius: 4px;
        }

        .img-prdct img {
            width: 80%;
        }

        thead tr {
            background-color: antiquewhite;
            color: black;
           
        }

        .amount1 {
            margin-right: 50px;
        }

        .img-prdct {
            width: 150px;
            height: 150px;
        }

        .cart-qty-plus {
            background-color: #00a5e8;
            color: white;
            font-weight: 600;
        }

        .cart-qty-minus {
            background-color: #00a5e8;
            color: white;
            font-weight: 600;
        }

        tbody td .fas {
            cursor: pointer;
        }

        tbody td .fas:hover {
            color: red;
        }

        #purchase {
            color: #fff;
            background-color: black;
            border-radius: 5px;
            padding: 0 20px;
            transition: 0.3s ease;
            text-decoration: none;
        }

        #purchase:hover {
            color: black;
            background-color: coral;
        }
    </style>
</head>
<div style="margin-top: 200px;" class="container my-5 pt-5">
    <h2 class="text-center my-5">Shopping Cart</h2>
 
    <div class="row justify-content-center">
        <div class="col-md-12">
            <div class="table-responsive">
                <table id="myTable" class="table">
                    <thead>
                        <tr>
                            <th>Product Image</th>
                            <th>Product Name</th>
                            <th>Price</th>
                            <th>Order</th>
                            <th>Delete</th>
                            <th class="text-center"></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for p in cart_items %}
                        <tr>
                            <td>
                                <div class="product-img">
                                    <div class="img-prdct">
                                        <img src="{{ p.product.product_image.url }}" alt="Product Image">
                                    </div>
                                </div>
                            </td>
                            <td>
                                <p>{{ p.product.name }}</p>
                                <br>
                              
                            </td>
                            <td>
                                <input type="text" value="{{ p.product.price }}" class="price form-control" disabled>
                            </td>

                            <td>
                                <form action="{% url 'purchaseitem' p.product.id %}" method="POST">
                                    {% csrf_token %}
                                    <input type="hidden" name="cart_item_id" value="{{ p.id }}">
                                    
                                    <button type="submit"> Order! </button>

                            <td>
                                <a href="{% url 'remove_item' p.id %}"
                                onclick="return confirm('are your sure you want to delete this?');">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                            </td>        
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</div>

{% endblock %}